name: trigger deployment
on: 
  push:

      
jobs:
  environment: dev
  deploy:
    uses: dacbd/err/.github/workflows/alt-triggered.yml@main
    with:
      deploy_ref: ${{ github.ref_name }}
    secrets: inherit
