name: trigger deployment
on: 
  push:

      
jobs:
  deploy:
    environment: dev
    uses: ./.github/workflows/alt-triggered.yml
    with:
      deploy_ref: ${{ github.ref_name }}
    secrets: inherit
