name: err
on: workflow_dispatch
jobs:
  err:
    runs-on: ubuntu-latest
    steps:
      - uses: iterative/setup-cml@v1
      - run: |
        cml-runner \
        --log \
        --error-arg
        
