name: err
on: workflow_dispatch
jobs:
  other-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: do stuff
        run: sleep 5
  err:
    runs-on: ubuntu-latest
    steps:
      - uses: iterative/setup-cml@v1
      - uses: actions/checkout@v2
      - name: test
        env:
          SUPERSEC: ${{ secrets.SUPERSECRET }}
        run: |
          cml-runner \
            --log \
            --single \
            --idle-timeout=1800 \
            --token=${{ secrets.SUPERSECRET }} \
            --cloud=gcp \
            --cloud-region=us-west \
            --cloud-type=m \
            --cloud-gpu=nogpu \
            --cloud-hdd-size=10 \
            --labels=cml \
            --cloud-startup-script=c3VkbyBhcHQtZ2V0IHVwZGF0ZQpzdWRvIGFwdC1nZXQgaW5zdGFsbCBhbnNpYmxlIGRvY2tlciAteQo= \
            --test-error-arg

