---
name: ENV
on: workflow_dispatch
jobs:
  whats_the_env:
    runs-on: ubuntu-latest
    steps:
      - run: env
      - run: echo $TOKEN
  with_environment:
    runs-on: ubuntu-latest
    environment: test
    steps:
      - run: env
      - run: echo "${{ toJSON(env) }}"
      - run: echo "${{ toJSON(github) }}"
      - run: echo "${{ toJSON(job) }}"
      - run: echo "${{ toJSON(secrets) }}"
