---
name: exit early
on: workflow_dispatch
jobs:
  authorize:
    runs-on: ubuntu-latest
    steps:
      - run: |
          dayofweek=$(date +%w)
          if [ "$dayofweek" == 5 ]; then
            echo "Authorized"
            exit 0
          else
            echo "Not Authorized"
            curl \
              -X POST \
              -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}"
              -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.job }}/cancel
          fi
  run:
    needs: [authorize]
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world"
