---
name: test out github-script
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set some value
        id: test-step
        run: echo "::set-output name=test-var::test-value"
      - name: test github-script
        uses: actions/github-script@v5
        with:
          result-encoding: string
          script: |
            console.log(context)
            console.log(core)
            console.log(process.env)
            return "empty"
