name: link to artifact
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: iterative/setup-cml@v1
      - name: Create some file
        run: |
          dd if=/dev/random of=example_file bs=20M count=1
      - uses: actions/upload-artifact@v3
        with:
          name: my-model
          path: example_file
      - name: create report
        env:
          REPO_TOKEN: ${{ github.token }}
        run: |
          # list artifacts
          curl \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $REPO_TOKEN"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.job_id }}/artifacts | jq '.'
          