name: runner gitconfig?
on:
  push:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.DACBD_PAT }}
      - run: |
          git config --list
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions@github.com"
          git clone https://github.com/dacbd/err.git test1
          #git clone https://github.com/dacbd/err-private.git test0
          ls -hal
      - name: setup gh
        run: |
          echo "${{ secrets.DACBD_PAT }}" | gh auth login --hostname github.com --with-token
          gh auth setup-git
      - run: |
          git config --list
          git config --unset-all http
          git config --list
          git clone https://github.com/dacbd/err-private.git test2
          ls -hal

