name: runner gitconfig?
on:
  push:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
           git config --list
           git clone https://github.com/dacbd/err.git test1
           ls -hal
      - name: setup gh
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions@github.com"
          echo "${{ secrets.DACBD_PAT }}" | gh auth login --hostname github.com --with-token
          gh auth setup-git
      - run: |
           git config --list
           git clone https://github.com/dacbd/err-private.git test2
           ls -hal

