name: setup-dev err with container?
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    container: ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: iterative/setup-dvc@d001-download-origin

  test2:
    runs-on: ubuntu-latest
    container: ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: iterative/setup-dvc@d001-download-origin
        with:
          version: 2.15.0
