---
name: test my create issue action
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Something that will fail
        run: |
          echo "i will fail now"
          exit 1
      - name: Issue on Fail
        if: ${{ failure() }}
        uses: DanielBarnes/create-issue-action@main
        with:
          token: ${{ github.token }}
          title: Action workflow failed.
          body: |
            ${{ github.job }} ended with status: ${{ job.status }}
            ```json
            ${{ toJSON(job) }}
            ```
          assignees: DanielBarnes
